Protein=203
lipid=204
Carbohydrate=205
Fiber=291
Sugars=269
Calcium=301
Iron=303
Magnesium=304
Phosphorus=305
Potassium=306
Sodium=307
Zinc=309
VitaminC=401
Thiamin=404
Riboflavin=405
Niacin=406
VitaminB-6=415
Folate=417
VitaminA=320
VitaminE=323
VitaminK=430