Calcium=1000
Iron=45
Magnesium=420
Phosphorus=700
Potassium=4.7
Sodium=2.3
Zinc=11
Vitamin_C=90
Thiamin=1.2
Riboflavin=1.3
Niacin=16
Vitamin_B-6=1.3
Folate=400
Vitamin_A=900
Vitamin_E=15
Vitamin_K=120